<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Stranger Things</title>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="contenedor-header">
        <div>
          <a href="./index.html">
            <img
              src="./img/logo/logo-grande.svg"
              alt="Logo de Stranger Things"
            />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Personaje</a></li>
            <li><a href="#">Temporada</a></li>
            <li><a href="#">Curiosidades</a></li>
          </ul>
        </nav>
        <div class="button-nav">
          <button>Ver en Netflix</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="contenedor-hero">
          <img src="./img/logo/logo-grande.svg" alt="Logo de Stranger Things" />
          <p>
            Un viaje al Upside Down donde el misterio, el terror y la amitad se
            encuentran
          </p>
          <div class="contenedor-buttons-hero">
            <a href="#" class="button-netflix">Ver en Netflix</a>
            <a href="#" class="button-descubre">Descubre más</a>
          </div>
        </div>
      </section>
      <section class="seccion-2">
        <div class="contenedor-seccion2">
          <h2>Sobre la serie</h2>
          <div class="grid-seccion-2">
            <div class="caja-1">
              <h3>¿De qué trata?</h3>
              <p>
                Stranger Things es una serie de ciencia ficción y terror
                ambientada en los años 80 en el ficticio pueblo de Hawkins,
                Indiana. Cuando un niño desaparece misteriosamente, sus amigos,
                familiares y la policía local se ven envueltos en una
                extraordinaria serie de eventos relacionados con experimentos
                secretos del gobierno y fuerzas sobrenaturales.
              </p>
            </div>
            <div class="caja-2">
              <h3>Creada por</h3>
              <p>
                Los hermanos Duffer (Matt y Ross Duffer) son los creadores de
                esta fenomenal serie que combina elementos de Stephen King,
                Steven Spielberg, John Carpenter y otras influencias de la
                cultura pop de los 80.
              </p>
              <div class="datos-caja-2">
                <span class="dato-1">Netflix Original</span>
                <span class="dato-2">2016 - Presente</span>
              </div>
            </div>
            <div class="caja-3">
              <h3>Premios y Reconocimientos</h3>
              <div class="contenedor-datos">
                <div class="datos">
                  <p class="datos-titulo-1">39</p>
                  <p class="datos-text">Nominaciones Emmy</p>
                </div>
                <div class="datos">
                  <p class="datos-titulo-2">6</p>
                  <p class="datos-text">Premios Emmy</p>
                </div>
                <div class="datos">
                  <p class="datos-titulo-1">100%</p>
                  <p class="datos-text">Impacto Cultural</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="seccion-3">
        <div class="contenedor-seccion-3">
          <h2>Personajes principales</h2>
          <p>
            Conoce a los valientes jóvenes que se enfrentan a las fuerzas
            oscuras del Upside Down
          </p>
          <div class="grid-personajes">
            <div class="card-1">
              <img src="./img/personajes/eleven.webp" alt="Eleven" />
              <h3>Eleven</h3>
              <p>
                Una niña con poderes telequinéticos que escapa de un laboratorio
                secreto
              </p>
              <p>Interpretado por Millie Bobby Brown</p>
            </div>
            <div class="card-2">
              <img src="./img/personajes/dustin.webp" alt="Dustin" />
              <h3>Dustin Henderson</h3>
              <p>El cerebro del grupo con un gran sentido del humor</p>
              <p>Gaten Matarazzo</p>
            </div>
            <div class="card-3">
              <img src="./img/personajes/lucas.webp" alt="Lucas" />
              <h3>Lucas Sinclair</h3>
              <p>El escéptico del grupo que siempre busca la verdad</p>
              <p>Interpretado por Millie Bobby Brown</p>
            </div>
            <div class="card-4">
              <img src="./img/personajes/mike.webp" alt="Mike" />
              <h3>Mike Wheeler</h3>
              <p>El líder del grupo de amigos que ayuda a Eleven</p>
              <p>Interpretado por Finn Wolfhard</p>
            </div>
            <div class="card-5">
              <img src="./img/personajes/max.webp" alt="Max" />
              <h3>Max Mayfield</h3>
              <p>La nueva chica del vecindario con actitud y valentía</p>
              <p>Interpretado por Sadie Sink</p>
            </div>
            <div class="card-6">
              <img src="./img/personajes/will.webp" alt="Will" />
              <h3>Will Byers</h3>
              <p>El niño cuya desaparición desencadena todos los eventos</p>
              <p>Interpretado por Noah Schnapp</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
